.container {
    width: 95%;
    border: black solid 1px;
    margin-top: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
}

.title {
    margin-right: 1rem;
    max-width: 150px;
    text-align: center;
}

.cardContainer {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column; // stack title on top
        align-items: center; // optional: center align children
    }

    .title {
        margin-right: 0;
        max-width: none; // let it be full width
        margin-bottom: 1rem;
    }

    .cardContainer {
        width: 100%; // full width on mobile
        grid-template-columns: 1fr; // one card per row
    }
}
